*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    /* header {
        display: flex;
        justify-content: space-between;
        padding: 20px 120px;
        background-color: transparent;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    
    nav a {
        margin-right: 31px;
        font-size: 16px;
        text-decoration: none;
    } */
    
    /* section-1 */
    .right {
       
        background-image: url(./portfolio/bg\ img.jpg);
        min-height: 100vh;
        background-size: cover;
        
     }
     .lf-content {
        margin-left: 24%;
        margin-top: 16%;
    }
    
    .lf-content h3 {
        -webkit-text-stroke: 1px #000;
        color: transparent;
        font-size: 71px;
        font-weight: 900;
    }
    .lf-content span{
        color: black;
    }
    .lf-content p {
        color: gray;
        font-size: 20px;
        font-weight: 600;
    }
    .social-icon {
        display: flex;
        margin-left: 25%;
        gap: 10px;
        font-size: 21px;
    }
    .social-icon i{
        color: gray;
    }
    /* end of secetion -1 */
    /* section-2 */
    .innre-sec-2 {
        display: flex;
        
        margin-top: 10%;
        gap: 60px;
    }
    .sec2-left{
        width: 50%;
    }
    .sec2-right{
        width: 50%;
        padding: 40px;
    }
    .sec2-left img{
        box-shadow: 0 0 40px rgba(0,0,0,.2);
    }
    .section-2 {
        min-height: 100vh;
        padding: 57px;
    }
    /* .sec2-right {
        padding: 40px;
    } */
    button.btn1 {
        padding: 7px;
        border: none;
        color: #685f5f;
        font-weight: 600;
    }
    .sec2-right h3{
        font-weight: 900;
        font-size: 30px;
        line-height: 38px;
        margin-top: 3%;
    }
    .sec2-right p {
        color: #a9a4a4;
        font-weight: 400;
        font-family: Roboto;
        font-size: 17px;
        margin-top: 7%;
    }
    button.btn2 {
        padding: 15px 60px;
        border: none;
        color: white;
        background-color: black;
        margin-top: 7%;
    }
    /* resposive */
    @media (max-width: 768px){
        .innre-sec-2 {
           
            flex-direction: column;
        }
        .sec2-left img {
            
            width: 100%;
        }
        .sec2-left {
            width: 100%;
        }.sec2-right {
            width: 100%;
            
        }
    }
    
    @media (max-width: 425px){
    .sec2-right {
       
        padding: 20px;
    }
    .sec2-right h3 {
       
        font-size: 27px;
    }
    .sec2-right p {
        text-align: justify;
    } 
    
    }
    /* end of section-2 */
    /* section-3 */
    .section-3 {
        background-color: #f9f9f9;
        min-height: 110vh;
    }
    .container .section-3{
        background-color: gray;
        min-height: 100vh;
    }
    .in-header {
        display: flex;
        justify-content: space-between;
    }
    button.btn1 {
        margin-top: 10%;
    }
    .sec3-left {
       
        font-weight: 900;
        font-size: 30px;
        line-height: 38px;
        margin-top: 1%;
    }
    .nav-right a {
        color: #4c4848;
        margin-top: 3%;
    }
    nav#navbar {
        margin-top: 2%;
    }
    .gallery-1 {
        display: flex;
        gap: 60px;
        margin-top: 8%;
    }
    .w1{
        width: 33%;
    }
    .w1 img {
        width: 100%;
    }
    @media (max-width: 768px){
        .gallery-1 {
       
            gap: 20px;
        }
        
    }
    
    @media (max-width: 425px){
    .gallery-1{
        flex-direction: column;
        gap: 0px;
    }
    
    .w1 {
        width: 100%;
        padding: 26px;
    }
    .in-header {
        flex-direction: column;
    }
    
    
    }
    .gallery-2 {
        display: flex;
        gap: 60px;
        margin-top: 3%;
    }
    .w2{
        width: 33%;
    }
    .w2 img {
        width: 100%;
    }
    @media (max-width: 768px){
        .gallery-2 {
       
            gap: 20px;
        }
        
    }
    
    @media (max-width: 425px){
    .gallery-2{
        flex-direction: column;
        gap: 0px;
    }
    
    .w2 {
        width: 100%;
        padding: 26px;
    }
    
    
    }
    /* end of section-3 */
    /* section-4 */
    .section-4 {
        padding: 80px; 
        min-height: 77vh;
    }
    .inner-sec4 {
        display: flex;
        margin-top: 10%;
        gap: 28px;
    }
    .sec4-left {
        width: 45%;
        margin-top: 8%;
    }
    .sec4-right {
        width: 55%;
        padding: 32px;
        margin-top: 8%;
        color: #786f6f;
        font-weight: 400;
        font-family: Roboto;
        font-size: 17px;
        margin-top: 7%;
        line-height: 49px;
    }
    .web {
        display: flex;
        justify-content: space-between;
    }
    .Brand {
        display: flex;
        justify-content: space-between;
    }
    .Logo {
        display: flex;
        justify-content: space-between;
    }
    /* end of section-4 */
    .sec4-left h3 {
        font-weight: 800;
        font-size: 29px;
        line-height: 38px;
        margin-top: 3%;
    }
    .sec4-left p {
        color: #a9a4a4;
        font-weight: 400;
        font-family: Roboto;
        font-size: 17px;
        margin-top: 7%;
        /* letter-spacing: 1px; */
    }
    @media (max-width: 768px){
    .inner-sec4 {
        display: flex;
        flex-direction: column;
    }
    .sec4-left {
        width: 100%;
        
    }
    .sec4-right {
        width: 100%;
        
    }
    }
    .section-5{
        background: url(.//portfolio/bg.jpg);
        min-height:70vh;
        width: 100%;
    }
    /* youtube popup */
    /** Donna Galletta | LIGHTBOX MARKUP **/
    
    .lightbox {
        /** Default lightbox to hidden */
        display: none;
    
        /** Position and style */
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
    }
    .lightbox:target {
        /** Remove default browser outline */
        outline: none;
    
        /** Unhide lightbox **/
        display: block;
    }
    
    /** videoModal **/
    #videoModal {
      border-radius: 0;
      width: 870px;
      margin:auto;}
      #videoModal .modal-header {
        background: #000;
        border: 0;
        color: #fff;
        position: relative;
              height:35px; }
        #videoModal .modal-header h3 {
          font-size: 18px;
          line-height: 22px;
          font-family:Arial, Helvetica, sans-serif;
          padding:5px;}
      #videoModal .modal-body {
        height: 489px;
        padding: 0;
        max-height: none;
        overflow: hidden; }
      #videoModal .modal-footer:empty {
        display: none !important; }
      #videoModal .close {
        background: #DB00B8;
        color: #fff;
        font-size: 24px;
        margin: 0;
        opacity: 1;
        position: absolute;
        right: 0;
        text-shadow: none;
        top: 0;
        width: 38px; }
    
    /* end of youtube popup */
    
    
    
    
    
    .container.inner-sec-5 {
        text-align: center;
        padding: 150px;
    }
    
    .cen-con {
        color: white;
        font-weight: 800;
        font-size: 36px;
        max-width: 600px;
        margin-left: 13%;
    }
    
    
    
    button.watch {
        
        padding: 10px 35px 10px 38px;
        border: 2px solid white;
        background: transparent;
        margin-top: 6%;
    }
    
    
    
    a.youtube {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    @media (max-width: 768px){
    
    .cen-con {
       
        font-size: 30px;
        margin-left: 2%;
    }
    }
    @media (max-width: 425px){
    
    .container.inner-sec-5 {
       
        padding: 0px;
    }
    
    .cen-con {
        font-size: 23px;
    }
    }
    /* logo slider */
    
    /* Slider */
    
    
      
    .img-sli {
        width: 200px;
        height: 100px;
        animation: scroll 30s linear infinite;
      }
      
      .slide-track {
        width: 100%;
        display: flex;
        gap: 3em;
        overflow: hidden;
      }
      
      .slider {
        margin-top: 10px;
        background-color: whitesmoke;
        padding: 0em;
      }
      
      @keyframes scroll {
        0% {transform: translateX(0);}
        100% {transform: translatex(-1000%)}
      }
    
    
    
    
    
    /* end of logo slider */
    
    /* section-7 */
    
    .section-7 {
        min-height: 100vh;
        width: 100%;
        background-color: #f9f9f9;
    }
    .inner-sec-7{
        padding: 80px;
        display: flex;
    
    }
    .sec7-left {
        width: 50%;
    }
    .sec7-right {
        width: 50%;
    }
    
    button.re-bbtn {
        padding: 7px;
        border: none;
        color: #685f5f;
        font-weight: 600;
    }
    
    .sec7-left h2 {
        font-size: 28px;
        font-weight: 800;
        max-width: 500px;
        color: black;
    }
    
    /* testimoialas */
    
    /* Slider */
      
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-list:focus
    {
        outline: none;
    }
    .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
        display: table;
        content: '';
    }
    .slick-track:after
    {
        clear: both;
    }
    .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .slick-slide img
    {
        display: block;
    }
    .slick-slide.slick-loading img
    {
        display: none;
    }
    .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
    
    
    section.customer-logos.slider.slick-initialized.slick-slider{
        color: gray;
        line-height: 27px;
        background: transparent;
        }
    
    
        .card-img{
            display: flex;
        }
    
     
    .circle {
        width: 50%;
    }
        
        .slick-slide img{
            border-radius: 35px;
            display: block;
            width: 28%;
        }
    
    
        .cir-car h3{
        margin-left: -95%;
        color: black;
        margin-top: 5%;
        }
    
    
        .cir-car p{
            margin-left: -95%; 
        }
        @media (max-width: 425px){
    
        .inner-sec-7 {
            padding: 24px;
            flex-direction: column;
        }
        .sec7-right {
            width: 100%;
        }
    
        .sec7-left {
            width: 100%;
        }
        .sec7-left h2 {
            font-size: 21px;
        }
    
    }
    /*sec-8  */
    
    .sec8 {
        padding: 80px;
    }
    .th-sec {
        display: flex;
        gap: 50px;
    }
    
    .left-sec8 {
        width: 33%;
        
    }
    .center-sec8 {
        width: 33%;
        
    }
    .right-sec8 {
        width: 33%;
        
    }
    .left-sec8 img{
        width: 100%;
    }
    .center-sec8 img{
        width: 100%;
    }
    .right-sec8 img{
        width: 100%;
    }
    
    
    .inner-sec8 {
        padding: 80px;
    }
    
    .th-sec h4{
        font-size: 20px;
        font-weight: 600;
    }
    
    
    .th-sec p{
        color: gray;
    }
    
    /* cr */
    @media (max-width: 1024px){
       
    
        .section-2 {
            
            padding: 0px;
        } 
    
    }
    @media (max-width: 1024px){
        .section-4 {
            padding: 0px;
        }
    }
    
    
    button.news-btn {
        padding: 7px;
        border: none;
        color: #685f5f;
        font-weight: 600;
    }
    
    .inner-sec8 h3 {
        font-size: 24px;
        font-weight: 800;
        max-width: 500px;
        color: black;
    }
    
    
    @media (max-width: 768px){
    
        .th-sec {
           
            flex-direction: column;
        }
        .left-sec8 {
            width: 100%;
        }
        .center-sec8 {
            width: 100%;
        }
        .right-sec8 {
            width: 100%;
        }
    
    }
    
    @media (max-width: 425px){
    
    
    .inner-sec8 {
        padding: 22px;
    }
    
    }
    
    /* section-9 */
    .section-9{
        background-image: url(./portfolio/lastbg.jpg);
        min-height: 80vh;
        width: 100%;
        text-align: center;
    }
    
    .inner-sec9 h1 {
            font-size: 65px;
            color: white;
            font-weight: 900;
        
        
        }
        .inner-sec9 button {
            padding: 19px 53px;
            border: none;
        }
        .inner-sec9 {
            
        transform: translate(0%, 135%);
        }
        .section-10{
            min-height: 80vh;
        width: 100%;
        background-color: #DB00B8;
        }
    
    
    
    @media (max-width: 1024px){
    
    
        .inner-sec9 {
            transform: translate(0%, 90%);
        }
    
        .section-9 {
            
            min-height: 100vh;
        }
    }
    @media (max-width: 425px){
    .inner-sec9 {
        transform: translate(0%, 42%);
    }
    }
    
    /* navabar */
    *,
    *::after,
    *::before{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    .html{
        font-size: 62.5%;
    }
    
    .navbar input[type="checkbox"],
    .navbar .hamburger-lines{
        display: none;
    }
    
    .container{
        max-width: 1200px;
        width: 90%;
        margin: auto;
    }
    
    .navbar{
        box-shadow: 0px 5px 10px 0px #aaa;
        position: fixed;
        width: 100%;
        background: #fff;
        color: #000;
        opacity: 0.85;
        z-index: 100;
    }
    
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
    }
    
    .menu-items{
        order: 2;
        display: flex;
    }
    .logo-co{
        order: 1;
        font-size: 2.3rem;
    }
    
    .menu-items li{
        list-style: none;
        margin-left: 1.5rem;
        font-size: 1.3rem;
    }
    
    .navbar a{
        color: #444;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }
    
    .navbar a:hover{
        color: #117964;
    }
    
    @media (max-width: 768px){
        .navbar{
            opacity: 0.95;
        }
    
        .navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines{
            display: block;
        }
    
        .navbar-container{
            display: block;
            position: relative;
            height: 64px;
        }
    
        .navbar-container input[type="checkbox"]{
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }
    
        .navbar-container .hamburger-lines{
            display: block;
            height: 28px;
            width: 35px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .navbar-container .hamburger-lines .line{
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #333;
        }
        
        .navbar-container .hamburger-lines .line1{
            transform-origin: 0% 0%;
            transition: transform 0.3s ease-in-out;
        }
    
        .navbar-container .hamburger-lines .line2{
            transition: transform 0.2s ease-in-out;
        }
    
        .navbar-container .hamburger-lines .line3{
            transform-origin: 0% 100%;
            transition: transform 0.3s ease-in-out;
        }
    
        .navbar .menu-items{
            padding-top: 100px;
            background: #fff;
            height: 100vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 40px;
            transition: transform 0.5s ease-in-out;
            box-shadow:  5px 0px 10px 0px #aaa;
            overflow: scroll;
        }
    
        .navbar .menu-items li{
            margin-bottom: 1.8rem;
            font-size: 1.1rem;
            font-weight: 500;
        }
    
        .logo-co{
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2.5rem;
        }
    
        .navbar-container input[type="checkbox"]:checked ~ .menu-items{
            transform: translateX(0);
        }
    
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
            transform: rotate(45deg);
        }
    
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
            transform: scaleY(0);
        }
    
        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
            transform: rotate(-45deg);
        }
    
    }
    
    @media (max-width: 500px){
        .navbar-container input[type="checkbox"]:checked ~ .logo{
            display: none;
        }
    }
    
    
    
    
    
    /* end of navabar */
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* header {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

nav a {
    margin-right: 31px;
    font-size: 16px;
    text-decoration: none;
} */

/* section-1 */
.right {
   
    background-image: url(./portfolio/bg\ img.jpg);
    min-height: 100vh;
    background-size: cover;
    
 }
 .lf-content {
    margin-left: 24%;
    margin-top: 16%;
}

.lf-content h3 {
    -webkit-text-stroke: 1px #000;
    color: transparent;
    font-size: 71px;
    font-weight: 900;
}
.lf-content span{
    color: black;
}
.lf-content p {
    color: gray;
    font-size: 20px;
    font-weight: 600;
}
.social-icon {
    display: flex;
    margin-left: 25%;
    gap: 10px;
    font-size: 21px;
}
.social-icon i{
    color: gray;
}
/* end of secetion -1 */
/* section-2 */
.innre-sec-2 {
    display: flex;
    
    margin-top: 10%;
    gap: 60px;
}
.sec2-left{
    width: 50%;
}
.sec2-right{
    width: 50%;
    padding: 40px;
}
.sec2-left img{
    box-shadow: 0 0 40px rgba(0,0,0,.2);
}
.section-2 {
    min-height: 100vh;
    padding: 57px;
}
/* .sec2-right {
    padding: 40px;
} */
button.btn1 {
    padding: 7px;
    border: none;
    color: #685f5f;
    font-weight: 600;
}
.sec2-right h3{
    font-weight: 900;
    font-size: 30px;
    line-height: 38px;
    margin-top: 3%;
}
.sec2-right p {
    color: #a9a4a4;
    font-weight: 400;
    font-family: Roboto;
    font-size: 17px;
    margin-top: 7%;
}
button.btn2 {
    padding: 15px 60px;
    border: none;
    color: white;
    background-color: black;
    margin-top: 7%;
}
/* resposive */
@media (max-width: 768px){
    .innre-sec-2 {
       
        flex-direction: column;
    }
    .sec2-left img {
        
        width: 100%;
    }
    .sec2-left {
        width: 100%;
    }.sec2-right {
        width: 100%;
        
    }
}

@media (max-width: 425px){
.sec2-right {
   
    padding: 20px;
}
.sec2-right h3 {
   
    font-size: 27px;
}
.sec2-right p {
    text-align: justify;
} 

}
/* end of section-2 */
/* section-3 */
.section-3 {
    background-color: #f9f9f9;
    min-height: 110vh;
}
.container .section-3{
    background-color: gray;
    min-height: 100vh;
}
.in-header {
    display: flex;
    justify-content: space-between;
}
button.btn1 {
    margin-top: 10%;
}
.sec3-left {
   
    font-weight: 900;
    font-size: 30px;
    line-height: 38px;
    margin-top: 1%;
}
.nav-right a {
    color: #4c4848;
    margin-top: 3%;
}
nav#navbar {
    margin-top: 2%;
}
.gallery-1 {
    display: flex;
    gap: 60px;
    margin-top: 8%;
}
.w1{
    width: 33%;
}
.w1 img {
    width: 100%;
}
@media (max-width: 768px){
    .gallery-1 {
   
        gap: 20px;
    }
    
}

@media (max-width: 425px){
.gallery-1{
    flex-direction: column;
    gap: 0px;
}

.w1 {
    width: 100%;
    padding: 26px;
}
.in-header {
    flex-direction: column;
}


}
.gallery-2 {
    display: flex;
    gap: 60px;
    margin-top: 3%;
}
.w2{
    width: 33%;
}
.w2 img {
    width: 100%;
}
@media (max-width: 768px){
    .gallery-2 {
   
        gap: 20px;
    }
    
}

@media (max-width: 425px){
.gallery-2{
    flex-direction: column;
    gap: 0px;
}

.w2 {
    width: 100%;
    padding: 26px;
}


}
/* end of section-3 */
/* section-4 */
.section-4 {
    padding: 80px; 
    min-height: 77vh;
}
.inner-sec4 {
    display: flex;
    margin-top: 10%;
    gap: 28px;
}
.sec4-left {
    width: 45%;
    margin-top: 8%;
}
.sec4-right {
    width: 55%;
    padding: 32px;
    margin-top: 8%;
    color: #786f6f;
    font-weight: 400;
    font-family: Roboto;
    font-size: 17px;
    margin-top: 7%;
    line-height: 49px;
}
.web {
    display: flex;
    justify-content: space-between;
}
.Brand {
    display: flex;
    justify-content: space-between;
}
.Logo {
    display: flex;
    justify-content: space-between;
}
/* end of section-4 */
.sec4-left h3 {
    font-weight: 800;
    font-size: 29px;
    line-height: 38px;
    margin-top: 3%;
}
.sec4-left p {
    color: #a9a4a4;
    font-weight: 400;
    font-family: Roboto;
    font-size: 17px;
    margin-top: 7%;
    /* letter-spacing: 1px; */
}
@media (max-width: 768px){
.inner-sec4 {
    display: flex;
    flex-direction: column;
}
.sec4-left {
    width: 100%;
    
}
.sec4-right {
    width: 100%;
    
}
}
.section-5{
    background: url(./bg.jpg);
    min-height:70vh;
    width: 100%;
}
/* youtube popup */
/** Donna Galletta | LIGHTBOX MARKUP **/

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

/** videoModal **/
#videoModal {
  border-radius: 0;
  width: 870px;
  margin:auto;}
  #videoModal .modal-header {
    background: #000;
    border: 0;
    color: #fff;
    position: relative;
		  height:35px; }
    #videoModal .modal-header h3 {
      font-size: 18px;
      line-height: 22px;
	  font-family:Arial, Helvetica, sans-serif;
	  padding:5px;}
  #videoModal .modal-body {
    height: 489px;
    padding: 0;
    max-height: none;
    overflow: hidden; }
  #videoModal .modal-footer:empty {
    display: none !important; }
  #videoModal .close {
    background: #DB00B8;
    color: #fff;
    font-size: 24px;
    margin: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
    width: 38px; }

/* end of youtube popup */





.container.inner-sec-5 {
    text-align: center;
    padding: 150px;
}

.cen-con {
    color: white;
    font-weight: 800;
    font-size: 36px;
    max-width: 600px;
    margin-left: 13%;
}



button.watch {
    
    padding: 10px 35px 10px 38px;
    border: 2px solid white;
    background: transparent;
    margin-top: 6%;
}



a.youtube {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
@media (max-width: 768px){

.cen-con {
   
    font-size: 30px;
    margin-left: 2%;
}
}
@media (max-width: 425px){

.container.inner-sec-5 {
   
    padding: 0px;
}

.cen-con {
    font-size: 28px;
}
}
/* logo slider */

/* Slider */


  
.img-sli {
    width: 200px;
    height: 100px;
    animation: scroll 30s linear infinite;
  }
  
  .slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
  }
  
  .slider {
    margin-top: 10px;
    background-color: whitesmoke;
    padding: 0em;
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }





/* end of logo slider */

/* section-7 */

.section-7 {
    min-height: 100vh;
    width: 100%;
    background-color: #f9f9f9;
}
.inner-sec-7{
    padding: 80px;
    display: flex;

}
.sec7-left {
    width: 50%;
}
.sec7-right {
    width: 50%;
}

button.re-bbtn {
    padding: 7px;
    border: none;
    color: #685f5f;
    font-weight: 600;
}

.sec7-left h2 {
    font-size: 28px;
    font-weight: 800;
    max-width: 500px;
    color: black;
}

/* testimoialas */

/* Slider */
  
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


section.customer-logos.slider.slick-initialized.slick-slider{
    color: gray;
    line-height: 27px;
    background: transparent;
    }


    .card-img{
        display: flex;
    }

 
.circle {
    width: 50%;
}
    
    .slick-slide img{
        border-radius: 35px;
        display: block;
        width: 28%;
    }


    .cir-car h3{
    margin-left: -95%;
    color: black;
    margin-top: 5%;
    }


    .cir-car p{
        margin-left: -95%; 
    }
    @media (max-width: 425px){

    .inner-sec-7 {
        padding: 24px;
        flex-direction: column;
    }
    .sec7-right {
        width: 100%;
    }

    .sec7-left {
        width: 100%;
    }
    .sec7-left h2 {
        font-size: 21px;
    }

}
/*sec-8  */

.sec8 {
    padding: 80px;
}
.th-sec {
    display: flex;
    gap: 50px;
}

.left-sec8 {
    width: 33%;
    
}
.center-sec8 {
    width: 33%;
    
}
.right-sec8 {
    width: 33%;
    
}
.left-sec8 img{
    width: 100%;
}
.center-sec8 img{
    width: 100%;
}
.right-sec8 img{
    width: 100%;
}


.inner-sec8 {
    padding: 80px;
}

.th-sec h4{
    font-size: 20px;
    font-weight: 600;
}


.th-sec p{
    color: gray;
}

/* cr */
@media (max-width: 1024px){
   

    .section-2 {
        
        padding: 0px;
    } 

}
@media (max-width: 1024px){
    .section-4 {
        padding: 0px;
    }
}


button.news-btn {
    padding: 7px;
    border: none;
    color: #685f5f;
    font-weight: 600;
}

.inner-sec8 h3 {
    font-size: 24px;
    font-weight: 800;
    max-width: 500px;
    color: black;
}


@media (max-width: 768px){

    .th-sec {
       
        flex-direction: column;
    }
    .left-sec8 {
        width: 100%;
    }
    .center-sec8 {
        width: 100%;
    }
    .right-sec8 {
        width: 100%;
    }

}

@media (max-width: 425px){


.inner-sec8 {
    padding: 22px;
}

}

/* section-9 */
.section-9{
    background-image: url(./portfolio/lastbg.jpg);
    min-height: 80vh;
    width: 100%;
    text-align: center;
}

.inner-sec9 h1 {
        font-size: 65px;
        color: white;
        font-weight: 900;
    
    
    }
    .inner-sec9 button {
        padding: 19px 53px;
        border: none;
    }
    .inner-sec9 {
        
    transform: translate(0%, 135%);
    }
    .section-10{
        min-height: 80vh;
    width: 100%;
    background-color: #DB00B8;
    }



@media (max-width: 1024px){


    .inner-sec9 {
        transform: translate(0%, 90%);
    }

    .section-9 {
        
        min-height: 100vh;
    }
}
@media (max-width: 425px){
.inner-sec9 {
    transform: translate(0%, 42%);
}
}

/* navabar */
@import url(https://fonts.googleapis.com/css?family=Raleway);
/* h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
} */

/* * {
  font-family: "Raleway";
  box-sizing: border-box;
} */

.navi {
    position: fixed;
    width: 100%;
    z-index: 9;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  /* background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849); */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: black;
  height: 70px;
  align-items: center;
  padding: 1em 4em;

}


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: black;
  font-weight: 600;
}














.menu > li {
  margin: 0 1rem;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.menu-button, .menu-button::before, .menu-button::after {
    
    background-color: black;
}





@media (max-width:425px) {

.inner-sec9 h1 {
    font-size: 50px;
}



 .sec4-left h3 {
    
    font-size: 21px;
} 
} 
